apiVersion: v2
name: permissions
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
- name: openfga
  version: "0.2.2"
  repository: "https://openfga.github.io/helm-charts"
- name: postgresql
  version: "15.2.5"
  repository: https://charts.bitnami.com/bitnami
