apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "openfga-operator.fullname" . }}-authorizationmodel-editor-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "openfga-operator.fullname" . }}-authorizationmodel-editor-role
subjects:
- kind: ServiceAccount
  name: {{ include "openfga-operator.fullname" . }}-controller-manager
  namespace: {{ .Release.Namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "openfga-operator.fullname" . }}-authorizationmodel-viewer-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "openfga-operator.fullname" . }}-authorizationmodel-viewer-role
subjects:
- kind: ServiceAccount
  name: {{ include "openfga-operator.fullname" . }}-controller-manager
  namespace: {{ .Release.Namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "openfga-operator.fullname" . }}-store-editor-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "openfga-operator.fullname" . }}-store-editor-role
subjects:
- kind: ServiceAccount
  name: {{ include "openfga-operator.fullname" . }}-controller-manager
  namespace: {{ .Release.Namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "openfga-operator.fullname" . }}-store-viewer-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "openfga-operator.fullname" . }}-store-viewer-role
subjects:
- kind: ServiceAccount
  name: {{ include "openfga-operator.fullname" . }}-controller-manager
  namespace: {{ .Release.Namespace }}
