apiVersion: v2
name: fga-operator
description: |
  A Helm chart for deploying fga-operator on Kubernetes. 
  The operator manages and automates the deployment and reference of OpenFGA
  resources like stores and authroization models.
type: application
version: 0.1.0-9819769207
appVersion: "0.1.0"
