apiVersion: v1
kind: ServiceAccount
metadata:
  name: operator-controller-manager
  labels:
  {{- include "openfga-operator.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.controllerManager.serviceAccount.annotations | nindent 4 }}